NODE_ENV=development

PORT=3000
HOST=http://localhost

DOMAIN=
ACME_EMAIL=

CLICKUP_ID=
CLICKUP_SECRET=

MOCO_SUBDOMAIN=
MOCO_TASK_HISTORY=7

MONGODB_HOST=mongo
MONGODB_PORT=27017

MONGODB_DATABASE=app
MONGODB_USER=
MONGODB_PASSWORD=

MONGODB_BASIC_AUTH_USER=
MONGODB_BASIC_AUTH_PASSWORD=
