NODE_ENV=development

PORT=3000
HOST=http://localhost

DOMAIN=
ACME_EMAIL=

CLICKUP_ID=
CLICKUP_SECRET=

MOCO_SUBDOMAIN=

MONGODB_HOST=mongo
MONGODB_PORT=27017

MONGODB_DATABASE=app
MONGODB_USER=
MONGODB_PASSWORD=
